item.logo.name=OceanRP Logo
itemGroup.oceanrp=OceanRP Tab
itemGroup.boisson=OceanRP Drink Tab
itemGroup.aliment=OceanRP Food Tab
itemGroup.block=OceanRP Blocks Tab

item.Bouteilleeau.name=Bottle of Water
item.champignoncouper.name=Cutted Mushroom
item.cremefraiche.name=fresh cream
item.champignon.name=Mushroom
item.farineble.name=Wheat Flour
item.fromage.name=Cheese
item.fromagechevre.name=Goat Cheese
item.fromagerape.name=Grated Cheese
item.haran.name=Haran
item.huileolive.name=Olive Oil
item.levure.name=yeast
item.mozzarella.name=Mozzarella
item.mozzarellacoupe.name=Cutted Mozzarella
item.oignon.name=Onion
item.oignoncoupe.name=Cutted Onion
item.Olive.name=Olive
item.demifromage.name=Piece of Cheese
item.patatecoupe.name=Cutted Potato
item.pate.name=Dought
item.poivron.name=Pepper
item.roblochon.name=Roblochon
item.saucetomate.name=Tomato Sauce
item.sel.name=Salt
item.steak.name=Beef
item.steakhache.name=Ground Beef
item.thym.name=Thyme
item.tomate.name=Tomato
item.patate.name=Potato

