item.logo.name=Logo OceanRP
tiles.asphalt_block.name=Block d'Asphalt
itemGroup.oceanrp=Inventaire OceanRP
itemGroup.boisson=Inventaire OceanRP Boisson
itemGroup.aliment=Inventaire OceanRP Nourriture
itemGroup.block=Inventaire OceanRP Blocks

item.Bouteilleeau.name=Bouteille d'Eau
item.champignoncouper.name=Champignon Coupé
item.cremefraiche.name=Crème Fraiche
item.champignon.name=Champignon
item.farineble.name=Farine de Blé
item.fromage.name=Fromage
item.fromagechevre.name=Fromage de Chèvre
item.fromagerape.name=Fromage Rapé
item.haran.name=Haran
item.huileolive.name=Huile d'Olive
item.levure.name=Levure
item.mozzarella.name=Mozzarella
item.mozzarellacoupe.name=Mozzarella Coupé
item.oignon.name=Ognion
item.oignoncoupe.name=Ognion Coupé
item.Olive.name=Olive
item.demifromage.name=Pièce de Fromage
item.patatecoupe.name=Patate Coupé
item.pate.name=Pate
item.poivron.name=Poivron
item.roblochon.name=Roblochon
item.saucetomate.name=Sauce Tomate
item.sel.name=Sel
item.steak.name=Steak
item.steakhache.name=Steak Haché
item.thym.name=Thym
item.tomate.name=Tomate
item.patate.name=Patate