# ZoneEcho

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  gradle.properties  note.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/oceanrp/mod/: Main.java
src/main/java/fr/oceanrp/mod/blocks/: BlockBase.java  BlockRoad.java
src/main/java/fr/oceanrp/mod/client/: ClientEventHandler.java
src/main/java/fr/oceanrp/mod/handler/: IdentityHandler.java
src/main/java/fr/oceanrp/mod/init/: BlockInit.java  ItemInit.java
src/main/java/fr/oceanrp/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/oceanrp/mod/tabs/: AlimentTab.java  BlockTab.java  BoissonTab.java  MainTab.java  RouteTab.java
src/main/java/fr/oceanrp/mod/util/: Ref.java  RegistryHandler.java
src/main/java/fr/zoneecho/mod/: Ref.java  ZoneEcho.java
src/main/java/fr/zoneecho/mod/client/: ChatHandler.java  ClientListener.java
src/main/java/fr/zoneecho/mod/common/: RegistryHandler.java
src/main/java/fr/zoneecho/mod/init/: BlockInit.java  ItemInit.java  SoundInit.java
src/main/java/fr/zoneecho/mod/mixin/: MixinDynamXPhysicsHelper.java  MixinMinecraft.java  ZoneEchoFMLPlugin.java
src/main/java/fr/zoneecho/mod/objects/: AccessJobAccred.java  DataAboutMe.java  Delimiter.java  Rapport.java  ZoneEchoMCEFSchem.java
src/main/java/fr/zoneecho/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/zoneecho/mod/server/: DiscordLogger.java
src/main/java/fr/zoneecho/mod/tabs/: MainTab.java
src/main/java/fr/zoneecho/mod/util/: ChatMode.java  DiscordLogger.java  GraphQLHelper.java  GuiTemplates.java  Helper.java  HelperTexture.java  Intranet.java  InventorySaver.java  MicroDispatcher.java  PlayableJobs.java  PlayerInventory.java  PlayerWhitelistHelper.java  Ref.java  RegistryHandler.java  Spe.java  Things.java
src/main/java/fr/zoneecho/mod/webserver/: MainHandler.java  RapportsHandler.java  ServerInfo.java
src/main/java/mixins/: LoadingScreeNew2.java  LoadingScreeNew3.java  LoadingScreenModifier.java  MixinMinecraft.java  ZoneEchoFMLPlugin.java
src/main/java/salut/toi/: pas décopilé
src/main/resources/: mcmod.info  mixins.zoneecho.json
src/main/resources/assets/dynamxmod/models/centrifugeuse/: centrigugeuse.mtl
src/main/resources/assets/dynamxmod/models/chair/: chair.mtl
src/main/resources/assets/dynamxmod/models/cloak/: cloak.mtl
src/main/resources/assets/dynamxmod/models/console/: console.mtl
src/main/resources/assets/dynamxmod/models/deco1/: deco1.mtl
src/main/resources/assets/dynamxmod/models/deco2/: deco2.mtl
src/main/resources/assets/dynamxmod/models/display/: display.mtl
src/main/resources/assets/dynamxmod/models/door/: door.mtl
src/main/resources/assets/dynamxmod/models/papers/: papers.mtl
src/main/resources/assets/dynamxmod/models/screen/: screen.mtl
src/main/resources/assets/dynamxmod/models/screen2/: screen2.mtl
src/main/resources/assets/dynamxmod/models/smokesensor/: smokesensor.mtl
src/main/resources/assets/dynamxmod/models/table/: table.mtl
src/main/resources/assets/dynamxmod/models/tapis/: tapis.mtl
src/main/resources/assets/dynamxmod/models/tv/: tv.mtl
src/main/resources/assets/dynamxmod/models/tv2/: tv.mtl
src/main/resources/assets/dynamxmod/models/tvsign/: tele.mtl
src/main/resources/assets/dynamxmod/models/wallight/: wallight.mtl
src/main/resources/assets/minecraft/textures/environment/: Thumbs.db
src/main/resources/assets/modoceanrp/blockstates/: asphalt_block.json  asphalt_block_egout.json  asphalt_block_line.json  asphalt_block_line_1.json  asphalt_block_line_turn_1.json  asphalt_block_line_turn_2.json  asphalt_block_middle.json  asphalt_block_middle_turn.json  asphalt_block_slab_double.json  asphalt_block_slab_half.json  asphalt_block_turn.json  asphalt_block_turn_2.json  asphalt_slab.json  asphalt_slab_double.json  concrete_slab.json  concrete_slab_double.json  concrete_slab_half.json
src/main/resources/assets/modoceanrp/lang/: en_us.lang  fr_fr.lang
src/main/resources/assets/modoceanrp/models/block/: asphalt_block_egout.json  asphalt_block_line_1.json  asphalt_block_middle.json  asphalt_block_middle_turn.json  asphalt_block_slab_bottom.json  asphalt_block_slab_double.json  asphalt_block_slab_top.json  asphalt_block_turn.json  asphalt_block_turn_2.json  concrete_slab_bottom.json  concrete_slab_double.json  concrete_slab_top.json
src/main/resources/assets/modoceanrp/models/item/: asphalt_block.json  bouteilleeau.json  champignon.json  champignoncouper.json  cremefraiche.json  demifromage.json  farineble.json  fromage.json  fromagechevre.json  fromagerape.json  haran.json  huileolive.json  identitycard.json  levure.json  logo.json  logogn.json  logosp.json  mozzarella.json  mozzarellacoupe.json  oignon.json  oignoncoupe.json  olive.json  patate.json  pate.json  (+10 more)
src/main/resources/assets/zoneecho/: index.html  sounds.json
src/main/resources/assets/zoneecho/blockstates/: alarm.json  blue_slab.json  blue_slab_double.json  blue_slab_half.json  blue_wall.json  build_support.json  build_support_north.json  build_support_south.json  buildsupport.json  caisse.json  card_reader.json  cardwriter.json  computer.json  cyan_slab.json  cyan_slab_double.json  cyan_slab_half.json  cyan_wall.json  delimiter.json  door.json  gray_slab.json  gray_slab_double.json  gray_slab_half.json  green_slab.json  green_slab_double.json  green_slab_half.json  green_wall.json  grey_wall.json  grille1.json  grille2.json  ground.json  job_reader.json  metal_block.json  metal_slab.json  metal_slab_double.json  metal_slab_half.json  plant.json  red_slab.json  red_slab_double.json  red_slab_half.json  red_wall.json  (+46 more)
src/main/resources/assets/zoneecho/css/: aboutme.css  broadcast.css  cardwriter.css  changecode.css  code.css  delimiter.css  echap.css  inventory.css  jobreader.css  jobs.css  mainmenu.css  perso.css  speciality.css  yesno.css
src/main/resources/assets/zoneecho/html/: index.html
src/main/resources/assets/zoneecho/lang/: en_us.lang
src/main/resources/assets/zoneecho/textures/: jobreader
src/test/java/: GraphQL.java
(+428 files in other folders)
